SUPABASE_PROJECT_ID=rpmltjzddmotersynzqi
NEXT_PUBLIC_SUPABASE_URL=https://rpmltjzddmotersynzqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbWx0anpkZG1vdGVyc3luenFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTI0ODIsImV4cCI6MjA3NjEyODQ4Mn0.OlSbPb8yTwsyqor-WIg2tQV78oV3XMG32KaMTtnSgeg
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbWx0anpkZG1vdGVyc3luenFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU1MjQ4MiwiZXhwIjoyMDc2MTI4NDgyfQ.5HooaE_O-lFNwJSUNpwhxn9Y7wbVuHliFsix2Lcx-fc
